<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css padrão do projeto -->
    <link rel="stylesheet" href="style/main.css">

    <!-- css responsive -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Final Fantasy Flix</title>
</head>

<body>

    <header class="logo">
        <div class="logo_square">
            <img src="/img/logo-black.gif">
        </div>
    </header>

    <header>
        <div class="container">
            <h2 class="logo">FINAL FANTASY FLIX</h2>
            <nav>
                <a href="https://na.finalfantasy.com/titles/finalfantasy7">FF VII</a>
                <a href="https://na.finalfantasy.com/titles/finalfantasy8">FF VIII</a>
                <a href="https://na.finalfantasy.com/titles/finalfantasy9">FF IX</a>
                <a href="https://na.finalfantasy.com/titles/finalfantasy10">FF X</a>
            </nav>
        </div>

    </header>

    <main>

        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Final Fantasy VII: Advent Children</h3>
                <p class="descricao">Advent Children começa dois anos após o término do jogo que lhe deu origem. A
                    Shinra Inc., uma poderosa empresa, está a acabar com o planeta devido às suas explorações. O
                    lendário guerreiro da força de elite SOLDIER, Sephiroth, descobre provir de uma experiência
                    genética, e decide acabar com a terra invocando um meteoro. Porém, Cloud, um ex-SOLDIER, e os seus
                    companheiros impedem o apocalíptico meteoro, sepultando Sephiroth após várias batalhas.</p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=OL_Xqgjm55Q" target="_blank">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>
                    <a href="https://www.themoviedb.org/movie/647-final-fantasy-vii-advent-children?language=pt-BR"
                        target="_blank">
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </main>

    <div class="carrossel-filmes">

        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy1" target="_blank">
                    <img class="box-filme" src="img/logo_ff1.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy2" target="_blank">
                    <img class="box-filme" src="img/logo_ff2.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy3" target="_blank">
                    <img class="box-filme" src="img/logo_ff3.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy4" target="_blank">
                    <img class="box-filme" src="img/logo_ff4.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy5" target="_blank">
                    <img class="box-filme" src="img/logo_ff5.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy6" target="_blank">
                    <img class="box-filme" src="img/logo_ff6.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy7" target="_blank">
                    <img class="box-filme" src="img/logo_ff7.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy8" target="_blank">
                    <img class="box-filme" src="img/logo_ff8.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy9" target="_blank">
                    <img class="box-filme" src="img/logo_ff9.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy10" target="_blank">
                    <img class="box-filme" src="img/logo_ff10.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy11" target="_blank">
                    <img class="box-filme" src="img/logo_ff11.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy12" target="_blank">
                    <img class="box-filme" src="img/logo_ff12.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy13" target="_blank">
                    <img class="box-filme" src="img/logo_ff13.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy14" target="_blank">
                    <img class="box-filme" src="img/logo_ff14.png" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="https://na.finalfantasy.com/titles/finalfantasy15" target="_blank">
                    <img class="box-filme" src="img/logo_ff15.png" alt="" srcset=""></a>
            </div>
        </div>
    </div>

    <!-- fonte awesome -->
    <script src="https://kit.fontawesome.com/6710b41ca2.js" crossorigin="anonymous"></script>

    <!-- JS | OWL Carrossel -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

    <footer>
        <div class="container">
            <nav class="rodape">
                <a href="https://www.linkedin.com/in/flaviohnm/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/flaviohnm/" target="_blank"><i class="fab fa-github-alt"></i></a>
                <a href="https://www.youtube.com/channel/UCFubNpTanEfVvQrpl21In0A" target="_blank"><i
                        class="fab fa-youtube"></i></a>
            </nav>
        </div>
    </footer>

</body>

</html>